<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138710996-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-138710996-1');
    </script>
</head>

<body>

    <div class="container">

        <header class="header header--desktop">
            <span class="header__name">Krzysztof Orliński<span class="header__postscript">jestem ciekawy
                    świata</span></span>
        </header>



        <main class="content content--desktop-about-me">
            <div class="content__title--about-me">
                <h1 class="primary-title">Krótko
                    o mnie</h1>
            </div>
            <div class="content__text--about-me">
                <p class="paragrapf"> Nazywam się Krzysztof Orliński.</p>
                <p class="paragrapf">
                    Mam za sobą 20 letnie doświadczenie zawodowe jako mechanik utrzymania ruchu a następnie brygadzista.
                    Następnie prowadziłem działalność gospodarczą w ramach której udało mi się połączyć hobby z
                    niewielkim biznesem. Miłość do pięknego akwarium i poszukiwanie nietuzinkowych rozwiązań przyczyniły
                    do powstania autorskiego projektu.
                    Jest to unikalne akcesorium dedykowane do akwarium roślinnego w stylu naturalnym.
                    Od lipca 2018 konsekwentnie pracuję nad znajomością technologii frontendowych, tworząc praktyczne
                    projekty.
                </p>
                <p class="paragrapf">
                    Mój cel to poszerzanie praktycznych umiejętności pracy z JS w środowisku Node i poznanie biblioteki
                    React.
                </p>

            </div>
        </main>


        <footer class="footer footer--desktop">
            <div class="footer__copyright"> 2019 &copy | Strona wykorzystuje pliki cookies</div>
            <div class="footer__policy"><a class="footer__link" href="politics.html">dowiedz się więcej</a></div>
        </footer>

        <div class="nav__hamburger js-nav__hamburger">
            <span class="nav__bar js-nav__bar"></span>
        </div>

        <div class="nav js-nav">

            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="projects.html">Moje projekty</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="history.html">Moje historie</a>
                </li>
            </ul>
        </div>

    </div>

    <script src="js/nav.js"></script>
    <!-- <script src="js/index.js"></script> -->
</body>

</html>